{
  "scripts": {
    "setup": "npm install eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin prettier eslint-config-prettier eslint-plugin-prettier typescript ts-node",
    "start": "ts-node src/cli.ts list --hello",
    "dev": "nodemon --exec npm run start",
    "build": "tsc",
    "deploy": "npm run build && npm link"
  },
  "nodemon": {
    "cockpit": {
      "place": "package.json",
      "key": "nodemonConfig"
    },
    "ext": "js,ts"
  },
  "eslintConfig": {
    "cockpit": ".eslintrc.json",
    "env": {
      "es6": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint", // Uses eslint-config-prettier to disable ESLint rules from @typescript-eslint/eslint-plugin that would conflict with prettier
      "plugin:prettier/recommended" // Enables eslint-plugin-prettier and displays prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.
    ],
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"]
  },
  "typescript": {
    "cockpit": "tsconfig.json",
    "compilerOptions": {
      "target": "esnext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
      "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
      "allowJs": true,
      "checkJs": false,
      "outDir": "dist",
      "esModuleInterop": true,
      "strict": true,
      "moduleResolution": "node",
      "sourceMap": true
    },
    "files": ["src/cli.ts"]
  }
}
